{
  "name": "websyspro/dynamicsql",
  "description": "Set of features in PHP for creating dynamic SQL",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Websyspro\\DynamicSql\\": "src/"
    },
    "files": [
      "src/Methods.php"
    ]
  },
  "authors": [
    {
      "name": "websyspro",
      "email": "websyspro.services@gmail.com"
    }
  ],
  "scripts": {
    "watch": "powershell -ExecutionPolicy Bypass -File ./vendor/websyspro/watch/src/watch.ps1"
  },
  "require-dev": {
    "websyspro/common": "dev-main",
    "websyspro/entity": "dev-main",
    "websyspro/watch": "dev-main"
  }
}
